POSTGRES_URL="postgres://default:TF5wEB1aMJmN@ep-yellow-wave-a4u8gem0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:TF5wEB1aMJmN@ep-yellow-wave-a4u8gem0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:TF5wEB1aMJmN@ep-yellow-wave-a4u8gem0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:TF5wEB1aMJmN@ep-yellow-wave-a4u8gem0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-wave-a4u8gem0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="TF5wEB1aMJmN"
POSTGRES_DATABASE="verceldb"